<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My Website</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <link rel="stylesheet" href="advanced_styles.css">
    <script src="canvas_scripts.js" defer></script>
</head>
<body id="index">
    <nav>
        <img src="https://www.cyprusinteractionlab.com/wp-content/uploads/2020/11/edubots_logo_small-768x295.png" alt="Logo">
        <div>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
    </nav>
    <h1>Welcome to My Website</h1>
    <canvas id="myCanvas" width="800" height="600"></canvas>
</body>
</html>
