<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="advanced_styles.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">My Website</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Header Section -->
    <div class="container mt-4">
        <h1 class="text-center">About Me</h1>
        <!-- CSS Grid Layout -->
        <div class="about-grid">
            <!-- Biography Section -->
            <div class="grid-item">
                <h2>Biography</h2>
                <p>Hello! My name is [Your Name], and I am a passionate web developer with a love for creating dynamic and responsive web applications. I started my journey in web development [X] years ago and have been honing my skills ever since. When I'm not coding, I enjoy spending time outdoors and exploring new places.</p>
            </div>
            <!-- Hobbies Section -->
            <div class="grid-item">
                <h2>My Hobbies</h2>
                <ul class="list-unstyled " style="list-style-type: circle;padding-left: 10px;">
                    <li>Reading</li>
                    <li>Traveling</li>
                    <li>Cooking</li>
                    <li>Photography</li>
                    <li>Playing Guitar</li>
                </ul>
                <!-- Button to Add a New Hobby -->
                <button class="btn btn-primary add-hobby-btn">Add New Hobby</button>
            </div>
            <!-- Favorite Books/Movies Section -->
            <div class="grid-item">
                <h2>My Top 3 Favorite Books/Movies</h2>
                <ol id="favorite-list">
                    <li>The Great Gatsby</li>
                    <li>To Kill a Mockingbird</li>
                    <li>Inception</li>
                </ol>
                <!-- Button to Add a New Favorite -->
                <button class="btn btn-primary add-favorite-btn">Add New Favorite</button>
            </div>
            <!-- Skills and Accomplishments Section -->
            <div class="grid-item">
                <h2>Skills and Accomplishments</h2>
                <p>Over the years, I have developed a diverse skill set in web development, including:</p>
                <ul>
                    <li>Proficient in HTML, CSS, and JavaScript</li>
                    <li>Experienced with front-end frameworks like React and Angular</li>
                    <li>Strong understanding of back-end technologies such as Node.js and Express</li>
                    <li>Experience with database management using MySQL and MongoDB</li>
                    <li>Ability to create responsive designs with Bootstrap and CSS Grid</li>
                </ul>
                <p>Some of my notable accomplishments include:</p>
                <ul>
                    <li>Developed a full-stack web application for managing projects</li>
                    <li>Contributed to several open-source projects on GitHub</li>
                    <li>Completed a certification in Full-Stack Web Development from [Institution Name]</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- External JavaScript File -->
    <script src="scripts.js"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
