<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <link rel="stylesheet" href="advanced_styles.css">
    <script src="dom_scripts.js" defer></script>
</head>
<body id="about">
    <nav>
        <img src="https://www.cyprusinteractionlab.com/wp-content/uploads/2020/11/edubots_logo_small-768x295.png" alt="Logo">
        <div>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
    </nav>
    <h1>About Me</h1>
    <div class="about-grid">
        <div>
            <h2>My Hobbies</h2>
            <ul id="hobbiesList" style="list-style-type: square;">
                <li>Reading</li>
                <li>Traveling</li>
                <li>Photography</li>
            </ul>
        </div>
        <div>
            <h2>My Favorite Books</h2>
            <ol style="list-style-type: decimal-leading-zero;">
                <li>The Great Gatsby</li>
                <li>1984</li>
                <li>To Kill a Mockingbird</li>
            </ol>
        </div>
    </div>
    <img id="profilePic" src="initial_image.jpg" alt="Profile Picture">
    <button id="changeImageBtn">Change Image</button>
    <button id="changeListItemsColorBtn">Change List Items Color</button>
    <footer></footer>
</body>
</html>
