<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My Website</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <link rel="stylesheet" href="advanced_styles.css">
    <script src="dom_scripts.js" defer></script>
</head>
<body id="index">
    <nav>
        <img src="https://www.cyprusinteractionlab.com/wp-content/uploads/2020/11/edubots_logo_small-768x295.png" alt="Logo">
        <div>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
    </nav>
    <div class="main-content">
        <div class="left-column">
            <h1>Welcome to My Website</h1>
            <p id="intro">Original Intro Text</p>
            <button id="changeTextColorBtn">Change Color</button>
            <p id="textParagraph">Original Text</p>
            <button id="replaceParagraphBtn">Replace Paragraph</button>
            <button id="createDivBtn">Create Div</button>
        </div>
        <div class="right-column">
            <!-- Sidebar content -->
        </div>
    </div>
    <footer></footer>
</body>
</html>
