<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <link rel="stylesheet" href="advanced_styles.css">
    <script src="dom_scripts.js" defer></script>
</head>
<body id="contact">
    <nav>
        <img src="https://www.cyprusinteractionlab.com/wp-content/uploads/2020/11/edubots_logo_small-768x295.png" alt="Logo">
        <div>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
    </nav>
    <h1>Contact Me</h1>
    <form id="contactForm">
        <input type="text" id="name" placeholder="Name">
        <input type="email" id="email" placeholder="Email">
        <button type="submit">Submit</button>
    </form>
    <ul id="contactList">
        <li>Contact Item 1</li>
        <li>Contact Item 2</li>
    </ul>
    <button id="addListItemBtn">Add List Item</button>
    <button id="removeListItemBtn">Remove Last Item</button>
    <button id="addClassBtn">Add CSS Class</button>
    <div id="dynamicDiv"></div>
    <input type="text" id="focusInput">
<div id="toggleDiv">This div will be toggled.</div>
<button id="slideToggleBtn">Toggle Visibility</button>
<p id="modifyText">This is a paragraph.</p>
<button id="prependBtn">Prepend Text</button>
<button id="appendBtn">Append Text</button>

    <footer></footer>
</body>
</html>
